# mixpanel-react-native

./: .gitignore  .npmignore  .travis.yml  CHANGELOG.md  FEATURE_FLAGS_JS_MODE_FINDINGS.md  FEATURE_FLAGS_QUICKSTART.md  LICENSE  LICENSE.md  MixpanelReactNative.podspec  PRE_EXISTING_ISSUES.md  README.md  babel.config.js  example.java  generate_docs.sh  index.d.ts  index.js  package-lock.json  package.json  react-native.config.js  release.py  test-js-flags.js
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: node.js.yml  release-tag.yml
MixpanelDemo/: .gitignore  Analytics.js  App.js  README.md  Router.js  app.json  index.js  metro.config.js  package-lock.json  package.json
MixpanelDemo/__tests__/: App-test.js
MixpanelDemo/android/: build.gradle  settings.gradle
MixpanelDemo/android/app/: BUCK  build.gradle  google-services.json
MixpanelDemo/android/app/src/debug/java/com/mixpaneldemo/: ReactNativeFlipper.java
MixpanelDemo/android/app/src/main/: AndroidManifest.xml
MixpanelDemo/android/app/src/main/java/com/MixpanelDemo/: MainActivity.java  MainApplication.java
MixpanelDemo/android/app/src/main/java/com/mixpaneldemo/: MainActivity.java  MainApplication.java
MixpanelDemo/android/app/src/main/res/values/: strings.xml
MixpanelDemo/ios/: Default.swift  MixpanelDemo.swift  Podfile
MixpanelDemo/screens/: EventScreen.js  GDPRScreen.js  GroupScreen.js  Home.js  PeopleScreen.js  ProfileScreen.js
MixpanelDemo/src/: App.js  PushNotificationHandler.js  Router.js
Samples/: README.md
Samples/ContextAPIMixpanel/: .gitignore  Analytics.js  App.js  app.json  (+1 more)
Samples/MixpanelDemo/android/: settings.gradle
Samples/MixpanelDemo/android/gradle/wrapper/: gradle-wrapper.properties
__tests__/: config.test.js  core.test.js  feature-flags-context.test.js  flags-concurrency.test.js  flags-experiment-tracking.test.js  flags-js-mode.test.js  flags-network.test.js  flags-storage.test.js  flags.test.js  index.test.js  jest_setup.js  js.test.js  main.test.js  network.test.js  persistent.test.js  queue.test.js
android/: build.gradle  gradlew  gradlew.bat
docs/: Flags.html  Mixpanel.html  MixpanelGroup.html  People.html  global.html  index.html  index.js.html  javascript_mixpanel-flags.js.html  module.exports.html
ios/: AutomaticProperties.swift  Constants.swift  MixpanelReactNative.h  MixpanelReactNative.m  MixpanelReactNative.podspec  MixpanelReactNative.swift  MixpanelTypeHandler.swift
javascript/: mixpanel-config.js  mixpanel-constants.js  mixpanel-core.js  mixpanel-flags-js.js  mixpanel-flags.js  mixpanel-logger.js  mixpanel-main.js  mixpanel-network.js  mixpanel-persistent.js  mixpanel-queue.js  mixpanel-storage.js  mixpanel-utils.js
logs/: .b11bf985d66a037ca5688a574653f3bf76a28dfa-audit.json  .c366df74eeb671df60a57a2075ae40a3dae2af25-audit.json
(+214 files in other folders)
