rootProject.name = 'MixpanelDemo'
include ':@tapsensetech_mixpanel-react-native'
project(':@tapsensetech_mixpanel-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@tapsensetech/mixpanel-react-native/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

include ':app'
